<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="D:\xampp\htdocs\pos_ecolife_houseware\admin083c7fizm" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624">
        <source>Contact us</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="c6359db4a43cb7267a84b389229fd073">
        <source>Call us: [1]%phone%[/1]</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323">
        <source>Store information</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f">
        <source>Fax:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="a0bfe0853cf82bdf5dcb9b0bac76c357">
        <source>Email us:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="1300caaefd15b839f37952dc7cc75d82">
        <source>Call us:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="0689f8ebacb89fa3dc1e82f9dd65d1a7">
        <source>Currency :</source>
        <target>Currency :</target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="72d43a6525ac95e552ca4eaf1dc0ad1a">
        <source>Currency dropdown</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="6dbac206aa2d7e374277ae9ff8ec1987">
        <source>Carousel buttons</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b">
        <source>Previous</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55">
        <source>Next</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="608dd608cf6d57a7acd54303a0f8c575">
        <source>Language :</source>
        <target>Language :</target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="217148b9c333b63a3fb1883670f5bff2">
        <source>Language dropdown</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="8d6ab84ca2af9fccd4e4048694176ebf">
        <source>menu</source>
        <target>menu</target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="2143f8cb66482342b35208bdc3fd949c">
        <source>Active filters</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="7a1c5301da6b1ce9e4345bd501397045">
        <source>(no filter)</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="6f9d01a14011f05fffe48559583fc609">
        <source>Sort by:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="d3d2e617335f08df83599665eef8a418">
        <source>Close</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="6c5c05a5b907385c60c3baa4087ea1a1">
        <source>List of sub categories in %name%:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="1d34e1ee316477a8f64a835307f5b84e">
        <source>List of pages in %category_name%:</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="5813ce0ec7196c492c97596718f71969">
        <source>Sitemap</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="34c869c542dee932ef8cd96d2f91cae6">
        <source>Our stores</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="adc4f9f9cccaa450c10977d50da58d8d">
        <source>About and Contact</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5">
        <source>Home</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41">
        <source>Date</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be">
        <source>Status</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="27b4383b976d6be981598d457cc7e62d">
        <source>We'll be back soon.</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="7e74146e0ff2e289abfc8bec1d2b2a18">
        <source>Sorry for the inconvenience.</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="519ee4cd58a2b719f7113965cc949d24">
        <source>Search again what you are looking for</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="6351030f724f6f42fd11ec9aa6ee8c76">
        <source>403 Forbidden</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
      <trans-unit id="cf8092a0be7b972d6cee3db90bfaf923">
        <source>You cannot access this store from your country. We apologize for the inconvenience.</source>
        <target></target>
        <note>Line: </note>
      </trans-unit>
    </body>
  </file>
</xliff>
